@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap');

/* General styling */

:root{
    --blue:rgb(5,57,107);
    --dark-blue:rgb(0 33 64);
    --green-income:rgb(92,219,148);
    --green-button:rgb(8,198,151);
    --red-expense:rgb(213,89,101);
    --red-button:#B43C4B;
    --border: 9px;
    --shadow: 
    rgba(0, 0, 0, 0.07) 0px 1px 2px,
    rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px,
    rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px,
    rgba(0, 0, 0, 0.07) 0px 32px 64px;

    --income-shade-salary: rgb(9, 42, 24);
    --income-shade-loanrecieve: rgb(28, 125, 71);
    --income-shade-savings: rgb(46, 209, 118);
    --income-shade-sellstockcrypto: rgb(130, 227, 173);
    --income-shade-otherincome: rgb(213, 246, 228);

    --expense-shade-rent:rgb(8, 2, 3);
    --expense-shade-groceries:rgb(25, 6, 8);
    --expense-shade-bills:rgb(34, 9, 11);
    --expense-shade-clothing:rgb(56, 14, 18);
    --expense-shade-gifts:rgb(79, 20, 26);
    --expense-shade-transportation:rgb(102, 26, 33);
    --expense-shade-health:rgb(147, 37, 48);
    --expense-shade-pets:rgb(170, 43, 55);
    --expense-shade-restaurants:rgb(192, 49, 63);
    --expense-shade-entertaining:rgb(206, 63, 77);
    --expense-shade-buystockcrypto:rgb(212, 85, 98);
    --expense-shade-vacations:rgb(218, 108, 119);
    --expense-shade-house:rgb(224, 131, 140);
    --expense-shade-studies:rgb(229, 153, 161);
    --expense-shade-loanpay:rgb(235, 176, 182);
    --expense-shade-familysupport:rgb(241, 198, 203);
    --expense-shade-otherexpense:rgb(246, 221, 224);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    background: rgb(251,254,250);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 30px 1fr 35px;
}

.expense-income-btn{
    position: relative;
    border: none;
    background: none;
    font-weight: 500;
    padding: 5px;
    cursor: pointer;
    color: var(--dark-blue);
}

.expense-income-btn::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--dark-blue);
    transform: scaleX(0);
    transition: .5s;
}

.expense-income-btn:hover::after,
.expense-income-btn.active::after{
    transform: scaleX(1);
}

/* Navbar */

nav{
    grid-row: 1;
    width: 100%;
    padding: 3px 10px;
    background: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: rgb(251,254,250);
    font-size: 16px;
    text-decoration: none;
}

nav ul li{
    display: inline-block;
    list-style: none;
}

nav ul li .nav-link{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-left: 5px;
    background: none;
    border: none;
    color: rgb(214, 214, 214);
    font-size: 14px;
    position: relative;
    transition: .5s;
}

nav ul li .nav-link::before,
nav ul li .nav-link::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    background-color: rgb(251,254,250);
    transition: .5s;
}

nav ul li .nav-link::before{
    left:0;
    bottom: -1px;
}

nav ul li .nav-link::after{
    right:0;
    top: 0px;
}

nav ul li .nav-link:hover,
nav ul li .active,
nav ul li .active{
    color: rgb(251,254,250);
}

nav ul li .nav-link:hover::before,
nav ul li .nav-link:hover::after,
nav ul li .active::before,
nav ul li .active::after{
    width: 100%;
}

/* Sections */

section{
    grid-row: 2;
    flex: 1;
    display: flex;
}

/* Balance */

#balance{
    flex-flow: column;
    min-height: 0;
}

#balance .pie-chart{
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#balance .pie-chart .pie-chart-container{
    width: 97%;
    height: 100%;
    padding-bottom: 20px;
    background: white;
    box-shadow: var(--shadow);
    border-radius: 0 0 var(--border) var(--border);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#balance .pie-chart .pie-chart-container .pie-chart-result{
    width: 150px;
    height: 150px;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    background: var(--blue);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#balance .pie-chart .pie-chart-container .pie-chart-result p{
    color: white;
}

#balance .pie-chart .pie-chart-container .pie-chart-result hr{
    border: none;
    width: 77%;
    background: white;
    height: 1px;

}

#balance .pie-chart .pie-chart-container svg{
    height: 200px;
    width: 200px;
}

#balance .pie-chart .pie-chart-container svg:nth-child(2){
    opacity: 0;
}

#balance .pie-chart .toggle-buttons{
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 2px 20px;
}

#balance .pie-chart .toggle-buttons button{
    text-transform: uppercase;
}

#balance .pie-chart-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}

.percentage-element{
    display: flex;
}

#balance .pie-chart-info .percentage-element{
    border-radius: var(--border);
    margin: 3px 0;
    padding: 15px 10px;
    background: white;
    width: 90%;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 
    rgb(0 0 0 / 10%) 0px 20px 25px -5px, rgb(0 0 0 / 4%) 0px 10px 10px -5px
}

#balance .pie-chart-info .percentage-element i{
    font-size: 30px;
    margin-right: 10px;
}

#balance .pie-chart-info .percentage-element p{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 11px;
}

#balance .pie-chart-info .percentage-element .amount{
    margin-left: auto;
    margin-right: 10px;
}

#balance .pie-chart-info .percentage-element .percentage{
    text-align: right;
    width: 40px;
}

/* Balance Income/expense */
#balance.income .pie-chart .pie-chart-container{
    background-color: var(--green-income);
}

#balance.expense .pie-chart .pie-chart-container{
    background-color: var(--red-expense);
}

#balance.income .pie-chart .pie-chart-container .pie-chart-result,
#balance.expense .pie-chart .pie-chart-container .pie-chart-result{
    background: white;
}

#balance.income .pie-chart .pie-chart-container .pie-chart-result p,
#balance.expense .pie-chart .pie-chart-container .pie-chart-result p{
    color: var(--dark-blue);
}

#balance.income .pie-chart .pie-chart-container .pie-chart-result hr,
#balance.expense .pie-chart .pie-chart-container .pie-chart-result hr{
    background: var(--dark-blue);
}

/* Calendar */

#calendar{
    min-height: 0;
}

#calendar .container{
    flex: 1;
    overflow-y: scroll;
    padding: 0 10px;
}

#calendar .container ul{
    list-style: none;
}

#calendar .container ul .date .date-info{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#calendar .container ul .date .date-info p{
    color: rgb(45, 45, 45);
}

#calendar .container ul .date .date-info div{
    background: linear-gradient(to right, var(--dark-blue), var(--blue));
    flex-grow: 1;
    height: 2px;
    margin: 0 10px;
    border-radius: 8px;}

#calendar .container ul .date ul{
    width: 100%;
    padding-left: 15px;
}

#calendar .container ul .date ul li .date-movement{
    width: 100%;
    margin: 3px 0;
    border-radius: var(--border);
    display: grid;
    grid-template-columns: 25px 5fr 2fr 23px;
    grid-template-rows: 20px 15px;
    align-items: center;
    justify-items: left;
}

#calendar .container ul .date ul li .date-movement p{
    color: rgb(45, 45, 45);
    font-size: 12px;
    text-transform: capitalize;
}

#calendar .container ul .date ul li .date-movement .movement-circle{
    grid-column: 1;
    grid-row: 1/3;
    width: 8px;
    height: 8px;
    background: rgb(97 210 114);
    border-radius: 50%;
    box-shadow: 0 0px 6px 1px rgb(118 230 135), inset 0 0 8px 1px rgb(118 230 135);
}

#calendar .container ul .date ul li .date-movement[data-type="expense"] .movement-circle{
    background: rgb(255 23 23);
    box-shadow: 0 0px 6px 1px rgb(229 124 124), inset 0 0 8px 1px rgb(229 124 124);
}

#calendar .container ul .date ul li .date-movement .movement-category{
    grid-column: 2;
    grid-row: 1;
}

#calendar .container ul .date ul li .date-movement .movement-note{
    grid-column: 2;
    grid-row: 2;
    font-size: 10px;
    color: rgb(90, 90, 90);
}

#calendar .container ul .date ul li .date-movement .movement-amount{
    grid-column: 3;
    grid-row: 1/3;
    justify-self: right;
}

#calendar .container ul .date ul li .date-movement .movement-cross{
    grid-column: 4;
    grid-row: 1/3;
    justify-self: right;
    cursor: pointer;
}

/* Add */

#add{
    flex-flow: column;
    min-height: 0;
}

#add .input-container{
    width: 97%;
    height: 195px;
    position: relative;
    margin: 0 auto 0 auto;
    background: white;
    padding: 10px 5px 0px;
    border-radius:0 0 var(--border) var(--border);
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: var(--shadow);
}

#add .input-container .input-box{
    height: 30px;
    position: relative;
    margin-bottom: 5px;
}

#add .input-container .input-box input{
    height: 100%;
    width: 100%;
    color: var(--dark-blue);
    border-radius: var(--border);
    border: 1.5px solid var(--blue);
    text-transform: capitalize;
    text-align: left;
    padding: 1px;
    padding-left: 3px;
    font-weight: 600;
}

#add .input-container .input-box label{
    padding: 0px;
    position: absolute;
    top: 5px;
    left: 2px;
    z-index: 2;
    font-size: 12px;
    font-weight: 600;
    background: white;
    border: 1.5px solid white;
    color: var(--blue);
    border-radius: 5px;
    transition: all .5s;
    cursor: text;
}

#add .input-container .input-box-amount input:focus ~ label,
#add .input-container .input-box-note input:focus ~ label,
#add .input-container .input-box-date input:focus ~ label,
#add .input-container .input-box input:valid ~ label,
#add .input-container .input-box-input-category input.active ~ label{
    padding: 1px 3px;
    margin: auto;
    font-size: 8px;
    font-weight: 600;
    border-color: var(--dark-blue);
    top: -8px;
    left: 10px;
}

#add .input-container .input-box input:focus-visible{
    outline: 1.5px solid var(--dark-blue);
    border: none;
}

#add .input-container .input-box.input-box-amount{
    width: 65%;
    height: 42px;
    margin-left:auto;
    margin-right: auto;
}

#add .input-container .input-box-amount #amount{
    font-size: 25px;
    text-align: center;
}

#add .input-container .input-box.input-box-amount label{
    text-align: center;
    font-size: 25px;
    top: 3px;
}

#add .input-container .input-box.input-box-note{
    width: 45%;
}

#add .input-container .input-box-note #note{
    text-align: left;
}

#add .input-container .input-box.input-box-date{
    width: 40%;
}

#add .input-container .input-box.input-box-date input:invalid{
    color: white;
}

#add .input-container .input-box.input-box-date input:focus{
    color: black;
}

#add .input-container .input-box.input-box-input-category{
    width: 100%;   
    text-align: center;
    margin-bottom: 0;
}

#add .input-container .input-box.input-box-input-category input{
    width: 50%;
    min-width: 20px; 
}

#add .input-container .input-box-input-category label{
    left: 26%;
}

#add .input-container .input-box-input-category input.active ~ label{
    left: 30%;
}

#add .input-container h2{
    width: 100%;
    color: var(--dark-blue);
    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
}

#add .category-container{
    width: 90%;
    flex: 1;
    overflow-y: scroll;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(90px, 150px));
    grid-template-rows: min-content;
    grid-column-gap: 3px;
    justify-items: center;
    justify-content: center;
}

#add .category-container input[type="radio"]{
    display: none;
}

label{
    display: inline;
}

#add .category-container label{
    height: 75px;
    width: 100%;
    max-width: 135px;
    margin: 3px;
    text-align: center;
    background: white;
    border: 2px solid;
    border-radius: var(--border);
}

#add .category-container label i{
    font-size: 36px;
    margin: 4px;
}

#add .category-container label p{
    font-size: 10px;
    font-weight: 500;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

#add .category-container input[type="radio"]:checked + label i,
#add .category-container input[type="radio"]:checked + label p{
    color: white;
}

#add .submit-container{
    width: 97%;
    height: 40px;
    margin: 0 auto 0 auto;
    background: white;
    border-radius: var(--border) var(--border) 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 
        rgba(0, 0, 0, 0.07) 0px -1px 2px,
        rgba(0, 0, 0, 0.07) 0px -2px 4px,
        rgba(0, 0, 0, 0.07) 0px -4px 8px,
        rgba(0, 0, 0, 0.07) 0px -8px 16px,
        rgba(0, 0, 0, 0.07) 0px -16px 32px,
        rgba(0, 0, 0, 0.07) 0px -32px 64px;
}

#add .submit-container input{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    background: white;
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    border-radius: var(--border);
    padding: 5px;
    cursor: pointer;
}

#add .submit-container input:active,
#add .submit-container input:hover{
    background: var(--dark-blue);
    color: white;
}

    /* Add (Income)*/
#add.income .input-container{
    background: var(--green-income);
}


#add.income .category-container label{
    border-color: var(--green-button);
}

#add.income .category-container label i{
    color: var(--green-button);
}

#add.income .category-container label p{
    color: var(--green-button);
}

#add.income .category-container input[type="radio"]:checked + label{
    background: var(--green-button);
}

#add.income .category-container input[type="radio"]:checked + label i,
#add.income .category-container input[type="radio"]:checked + label p{
    color: white;
}

#add.income .submit-container{
    background: var(--green-income);
}

#add.income .submit-container input{
    color: var(--green-button);
    border-color: var(--green-button);
}

#add.income .submit-container input:active,
#add.income .submit-container input:hover{
    background: var(--green-button);
    color: white;
    border-color: var(--green-button);
}

 /* Add (Expense)*/
 #add.expense .input-container{
    background: var(--red-expense);
}

#add.expense .category-container label{
    border-color: var(--red-button);
}

#add.expense .category-container label i{
    color: var(--red-button);
}

#add.expense .category-container label p{
    color: var(--red-button);
}

#add.expense .category-container input[type="radio"]:checked + label{
    background: var(--red-button);
}


#add.expense .submit-container{
    background: var(--red-expense);
}

#add.expense .submit-container input{
    color: var(--red-button);
    border-color: var(--red-button);
}

#add.expense .submit-container input:active,
#add.expense .submit-container input:hover{
    background: var(--red-button);
    border-color: var(--red-button);
    color: white;
}

/* Footer */

footer{
    grid-row: 3;
    width: 100%;
    background: var(--blue);
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

footer p,
footer a i{
    color: white;
    margin: 5px;
}

footer a i{
    font-size: 25px;
    cursor: pointer;
}

/* Mediaqueries tablet */
@media screen and (min-width: 576px) and (max-width: 767px) {
    /* Balance */
    #balance .pie-chart {
        height: 280px;
    }

    #balance .pie-chart .pie-chart-container{
        padding-bottom: 30px;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result{
        width: 190px;
        height: 190px;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result p{
        font-size: 20px;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result p:before{
        left: -17px;
    }
    #balance .pie-chart .pie-chart-container .pie-chart-result :nth-child(2):before{
        content:"- $";
        left: -30px;
    }

    #balance .pie-chart .pie-chart-container svg{
        height: 240px;
        width: 240px;
    }

    #balance .pie-chart .pie-chart-container .toggle-buttons{
        width: 80%;
    }
    
    #balance .pie-chart .pie-chart-container .toggle-buttons button{
        font-size: 17px;
    }

    #balance .pie-chart-info .percentage-element{
        max-width: 600px;
        padding: 22px 15px;
    }

    #balance .pie-chart-info .percentage-element i{
        font-size: 35px;
        margin-right: 30px;
    }
    
    #balance .pie-chart-info .percentage-element p{
        font-size: 18px;
    }

    /* Calendar */
    #calendar .container{
        padding: 0 40px;
    }

    #calendar .container ul .date .date-info p{
        font-size: 18px;
    }

    #calendar .container ul .date ul li .date-movement{
        width: 80%;
        margin: 3px auto;
        grid-template-columns: 40px 5fr 2fr 30px;
    }

    #calendar .container ul .date ul li .date-movement p{
        font-size: 15px;
    }

    #calendar .container ul .date ul li .date-movement .movement-circle{
        width: 12px;
        height: 12px;
        box-shadow: 0 0px 6px 2px rgb(118 230 135), inset 0 0 8px 1px rgb(118 230 135);
    }

    #calendar .container ul .date ul li .date-movement .movement-note{
        font-size: 13px;
    }

    /* Add */
    #add .input-container{
        padding: 10px 30px 0px;
    }

    #add .category-container{
        max-width: 650px;
        grid-template-columns: repeat(3, minmax(90px, 180px));
    }

    #add .category-container label{
        height: 100px;
        max-width: 170px;
    }

    #add .category-container label i{
        font-size: 55px;
    }
    
    #add .category-container label p{
        font-size: 14px;
    }
}

/* Mediaqueries Desktop */
@media screen and (min-width: 767px){
    /* General styling */
    body{
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-template-rows: 30px 1fr 35px;
    }

    /* Navbar */
    nav{
        grid-column: 1 / 3;
        grid-row: 1;
    }

    nav ul li:last-child{
        display: none;
    }

    /* Sections */
    section{
        height: 100%;
        width: 100%;
    }

    #balance,
    #calendar{
        grid-column: 1 / 2;
        grid-row: 2;
        border-right: 2px solid var(--blue);
    }
    
    /* Balance */
    #balance .pie-chart {
        height: auto;
    }

    #balance .pie-chart .pie-chart-container{
        padding: 10px 0 25px 0;
    }

    #balance .pie-chart .pie-chart-container .pie-chart-result{
        width: 17.5vw;
        height: 17.5vw;
        max-width: 200px;
        max-height: 200px;
    }

    #balance .pie-chart .pie-chart-container svg{
        width: 20vw;
        height: 20vw;
        max-width: 250px;
        max-height: 250px;
    }

    #balance .pie-chart .pie-chart-container .toggle-buttons{
        max-width: 520px;
    }

    #balance .pie-chart-info .percentage-element{
        max-width: 650px;
    }

    #balance .pie-chart-info .percentage-element i{
        font-size: 35px;
        margin-right: 20px;
    }
    
    #balance .pie-chart-info .percentage-element .amount{
        margin-right: 20px;
    }

    /* Calendar */
    #calendar .container ul{
        margin: 0 auto;
        max-width: 600px;
    }

    #calendar .container ul .date ul{
        width: 85%;
    }
    
    /* Add */
    #add{
        grid-column: 2 / 3;
        grid-row: 2;
        display: flex;
    }

    #add .category-container{
        grid-template-columns: repeat(3, 95px);
        gap: 3px;
    }   
    
    #add .category-container label{
        height: 90px;
        width: 90px;
    }

    #add .category-container label i{
        font-size: 40px;
        margin: 10px 0 5px 0;
    }
    
    #add .category-container label p{
        font-size: 9px;
    }

    /* Footer */
    footer{
        grid-column: 1 / 3;
        grid-row: 3;
    }
}

/* Hide class */
.hide{
    display: none;
}